﻿<!DOCTYPE html>
<html>
<body>
<p>
<b>OSCAR is based on SleepyHead v1.1.0-unstable-0</b>
Which was written and copyright 2011-2018 &copy; Mark Watkins
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.1-r-1</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Disable multitasking to avoid crash during pre-loading of summaries</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-9</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Picked up latest translation files</li>
<li>Changed logo to big O with text</li>
<li>Clean up odds and ends</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-8</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Picked up latest translation files</li>
<li>Fixed filename creation for about OSCAR docs</li>
<li>Removed display of I:E ratio from Daily page</li>
<li>Changed some Mac build parameters</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-7</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Use the Qt language files for button text</li>
<li>Use Maximize (with frame & menu) instead of FullScreen</li>
<li>Change Mac target platform to OS-X 10.12 Sierra</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-6</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Added a progress bar during file migration</li>
<li>Raise the main window upon opening it</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-5</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Moved the Help Index to a user writable location</li>
<li>Clarified folder selection and Migration messages</li>
</ul>
</p>

<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-4</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>Added code to migrate an old data directory to a new data directory</li>
<li>Removed "-d" startup option and "Change directory" file menu item. Use the
"--datadir foldername" startup option to create or change the data directory.</li>
<li>Various fixes to tab and button visibility depending on profile and machine data presence.</li>
</ul>
</p>
<p>
<b>Changes and fixes in OSCAR v1.0.0-beta-3</b>
<ul>
<li>Portions of OSCAR are &copy; 2019 by The OSCAR Team</li>
<li>and members of the apnea community</li>
<li>The Donation and Update features have been removed</li>
<li>The Glossary, FAQ, and Wiki features are not yet implemented</li>
<li>The Daily page left panel will resize to a smaller size.</li>
<li>Oximeter import reports file errors in a message box</li>
<li>Fixed date and time problems with Oximeter import</li>
<li>Added support for new CMS50D+ firmware version 4.6</li>
<li>Reformatted the 'No Data' display on the Statistics page</li>
<li>Got the Help browser working - just stubs for now</li>
<li>Small fixes to build and debug problems</li>
</ul>
</p>
<br />

</body>
</html>
